.left-nav{
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;//垂直居中
        background-color: #002140;
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            margin-bottom: 0; //默认有个底边距
        }
    }
}